#fichero de propiedades para la gesti\uFFFDn de la conexi\uFFFDn y las sentencias
bbdd=jdbc:mysql://localhost:3306
esquema=tiw
usuario=root
clave=admin
driver=com.mysql.jdbc.Driver

#sentencias para usuario
seleccionarTodosUsuarios=SELECT * FROM usuario
seleccionarUsuarioPK=SELECT * FROM usuario WHERE id=?
seleccionarUsuarioNombre=SELECT * FROM usuario WHERE nombre=?
borrarUsuario=DELETE FROM usuario WHERE id=?
actualizarUsuario=UPDATE usuario SET nombre=?,password=? WHERE id=?
crearUsuario=INSERT INTO usuario VALUES(0,?,?)
